{
  "name": "codex4claude",
  "displayName": "Codex for Claude",
  "version": "0.2.0",
  "description": "Codex (gpt-5.6-sol) as an on-demand delegate tool: one MCP call hires a Codex instance, codex-reply iterates on it. Minimal by design — no agent framework.",
  "author": {
    "name": "Joe",
    "email": "joeyanbo608@gmail.com"
  },
  "license": "MIT",
  "keywords": ["codex", "delegation", "mcp", "multi-model"]
}
